# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeConfigDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\RESEARCH-AND-PROJECT\PROJOCTS\C++\CMakeConfigDemo\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeConfigDemo


#############################################
# Order-only phony target for CMakeConfigDemo

build cmake_object_order_depends_target_CMakeConfigDemo: phony || CMakeFiles\CMakeConfigDemo.dir

build CMakeFiles\CMakeConfigDemo.dir\CMakeConfigDemo.cpp.obj: CXX_COMPILER__CMakeConfigDemo_Debug C$:\RESEARCH-AND-PROJECT\PROJOCTS\C++\CMakeConfigDemo\CMakeConfigDemo.cpp || cmake_object_order_depends_target_CMakeConfigDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I "C:\C++ EXTERNAL LIBS\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\CMakeConfigDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeConfigDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeConfigDemo.dir\
  TARGET_PDB = CMakeConfigDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeConfigDemo


#############################################
# Link the executable CMakeConfigDemo.exe

build CMakeConfigDemo.exe: CXX_EXECUTABLE_LINKER__CMakeConfigDemo_Debug CMakeFiles\CMakeConfigDemo.dir\CMakeConfigDemo.cpp.obj | C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  "C:\C++ EXTERNAL LIBS\opencv\build\x64\vc15\lib\opencv_world455d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeConfigDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeConfigDemo.dir\
  TARGET_FILE = CMakeConfigDemo.exe
  TARGET_IMPLIB = CMakeConfigDemo.lib
  TARGET_PDB = CMakeConfigDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\RESEARCH-AND-PROJECT\PROJOCTS\C++\CMakeConfigDemo\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\RESEARCH-AND-PROJECT\PROJOCTS\C++\CMakeConfigDemo\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\RESEARCH-AND-PROJECT\PROJOCTS\C++\CMakeConfigDemo -BC:\RESEARCH-AND-PROJECT\PROJOCTS\C++\CMakeConfigDemo\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeConfigDemo: phony CMakeConfigDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/RESEARCH-AND-PROJECT/PROJOCTS/C++/CMakeConfigDemo/out/build/x64-debug

build all: phony CMakeConfigDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\C++$ EXTERNAL$ LIBS\opencv\build\x64\vc15\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
